<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 10</title>

    <style>
        #text {
            width: 300px;
            height: 300px;
            background-color: dimgray;
            margin: 30px;
        }

        .hide {
            display: none;
        }

        .mybutton {
            display: block;
            margin: 30px;
        }

        .wrapper {
            border-right: 1px solid black;
            border-bottom: 1px solid black;

            margin-top: 20px;
        }

        .line {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell {
            box-sizing: border-box;
            border-top: 1px solid black;
            border-left: 1px solid black;
            margin: 0;
            padding: 10px;
            width: 100%;
        }


    </style>
</head>
<body>
<form name = "myForm">

    <input type = "text" id = "name" placeholder = "Enter name">
    <input type = "text" id = "surname" placeholder = "Enter surname">
    <input type = "number" id = "age" placeholder = "Enter age">
    <button id = "button" type = "submit">Send info</button>

    <div id = "number">2</div>

    <a href = "sessions.html">Sessions list</a>

    <div id = "text"></div>
    <button class = "mybutton">Just click me!</button>

    <input type = "text" id = "age1" placeholder = "Enter age">
    <button id = "ageBtn">Confirm age</button>

</form>

<input type = "text" id = "linesNum" placeholder = "Enter number of lines">
<input type="text" id = "cellsNum" placeholder = "Enter number of cells">
<input type="text" id = "cellsInfo" placeholder = "Enter cell info">
<button id = "getInfo">Read inputs</button>

<script src="main.js"></script>
</body>
</html>